REACT_APP_API_KEY="AIzaSyDHVs9D9Xy0ZFmKoZQshzerlgge3OmODaQ"

REACT_APP_AUTHDOMAIN="speaking-app-2ace8.firebaseapp.com"

REACT_APP_BASEURL="https://speaking-app-2ace8.firebaseio.com"

REACT_APP_PROJECT_ID="speaking-app-2ace8"

REACT_APP_STORAGEBUCKET="speaking-app-2ace8.appspot.com"

REACT_APP_MESSAGING_SENDER_ID="517395516076"

REACT_APP_APP_ID="1:517395516076:web:db87201b64dddeb729ad09"

REACT_APP_MEASUREMENT_ID="G-E1GQGFC1KZ"